@import url('https://fonts.googleapis.com/css?family=Anton|Dancing+Script|Josefin+Sans');
@color1 : #1b1b1b;
@color2 : #000000;
@color3 : #414040;
@font1 : "anton";
@font2 : "Josefin sans";
@font3 : "Dancing script";
* {
    color: #dadbdd;
    font-family: @font2;
    
}
.bg_nonei{
    background: none:!important;
    background-color: none!important;
}

.bg-color1 {
    background-color: @color1;
}
.bg-color1i {
    background-color: @color1!important;
}
.bg-color2 {
    background-color: @color2;
}
.bg-color2i {
    background-color: @color2!important;
}
.bg-color3 {
    background-color: @color3;
}
.bg-color3i {
    background-color: @color3!important;
}
.b-none {
    border: none;
}
.b-nonei {
    border: none!important;
}
.b-radiusi {
    border-radius: 0!important;
}
.shadow-box {
    box-shadow: 1px 1px 10px black;
}

.background_marron {
    background-color: @color2;
}
.font_1 {
    font-family: @font1;
}
.font_2 {
    font-family: @font2!important;
}
.font_3 {
    font-family: @font3;
}
.color3 {
    color: @color3;
}
.h-30 {
    height: 35%;
}


/*-----------HEADER----------*/
header {
    width: 100%;
    height: 150px;
    display: flex;
    flex-wrap: wrap;
    font-size: 2em;
    position: relative;
    top: 0;
    // z-index: 999999;
    background-color: @color2;
    box-shadow: 2px 2px 5px @color2;
    nav {
        width: 100%;
        height: 100%;
        a {
            height: 100%;
            div {
                height: 100%;
                img {
                    height: 100%;
                }
            }
        }
    }
}
.btn-account {
    text-align: right;
}
body {
    
}
.color2 {
    background-color: @color1;
    box-shadow: 2px 2px 20px black;
    h2 {
        font-family: @font1;
        span {
            font-family: @font3;
        }
    }
    
}
.color1 {
    background-color: @color2;
    min-height: 100vh;
    box-shadow: 2px 2px 5px @color2;

}
a {
    color: @color3!important;
}



// PARTIE DETAILS.php 

// PARTIE EDIT-NEW.php
.main_edit {
    .title_edit {
        ::-webkit-input-placeholder {
            text-align: center;
            color: white;
            font-family: @font2;
        }
    }
    
    .content_edit {
        ::-webkit-input-placeholder {
            color: white;
            font-family: @font2;
            font-size: 1em;
            padding: 12px;
        }
    }
    .submit-edit {
        width: 10%;
    }
    
}
select , option {
    color: white!important;
    
}





/*-----------FOOTER----------*/
footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    font-size: 1em;
    position: relative; // A CHANGER EN RELATIVE
    bottom: 0;
    z-index: 999999;
    background-color: @color2;
    justify-content: space-around;
    box-shadow: 2px 2px 5px @color2;
        .copyright {
            height: 40px;
            box-shadow: 0px 0px 5px black;
            p {
                line-height: 40px;               
            }
        }
    
}

/*--------NAVIGATION GESTION DE COMPTE --------*/



